# ProjetoIntegradorVR

ProjetoIntegrador/ProjetoIntegrador/: build.gradle  settings.gradle
ProjetoIntegrador/ProjetoIntegrador/src/main/java/com/riquetti/ProjetoIntegrador/: ProjetoIntegradorApplication.java
ProjetoIntegrador/ProjetoIntegrador/src/main/java/com/riquetti/ProjetoIntegrador/Config/: RestTemplateConfig.java
ProjetoIntegrador/ProjetoIntegrador/src/main/java/com/riquetti/ProjetoIntegrador/controller/: ComercioDadosIbgeController.java  ComercioRaioAvenidaController.java  ComercioRaioViasController.java  ConcorrenteController.java  IBGEController.java  IBGEViewController.java  LocalizacaoComercioController.java  LocalizacaoComercioViewController.java  NivelAcessoController.java  TipoComercioController.java  UsuarioController.java
ProjetoIntegrador/ProjetoIntegrador/src/main/java/com/riquetti/ProjetoIntegrador/dto/: ComercioDadosIbgeDTO.java  ComercioRaioAvenidaDTO.java  ComercioRaioViasDTO.java  ConcorrenteDTO.java  LocalizacaoComercioDTO.java  NivelAcessoDTO.java  TipoComercioDTO.java  UsuarioDTO.java
ProjetoIntegrador/ProjetoIntegrador/src/main/java/com/riquetti/ProjetoIntegrador/entity/: Concorrente.java  (+7 more)
ProjetoIntegrador/ProjetoIntegrador/src/main/resources/: application.properties
ProjetoIntegrador/ProjetoIntegrador/src/main/resources/static/: IBGE.html
ProjetoIntegrador/ProjetoIntegrador/src/main/resources/templates/: localizacao_comercio.html
ProjetoIntegrador/ProjetoIntegrador/src/test/java/com/riquetti/ProjetoIntegrador/: ProjetoIntegradorApplicationTests.java
(+34 files in other folders)
